{
  "name": "EcoCommerce",
  "short_name": "EcoCommerce",
  "description": "A platform for discovering eco-friendly companies and products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#59594A",
  "theme_color": "#62929E",
  "icons": [
    {
      "src": "/ecologo8.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/ecologo8.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
